DesktopDataGrabber/View/MainWindow.xaml

<Window x:Class="DesktopDataGrabber.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
        mc:Ignorable="d"
        MinHeight="900" MinWidth="1300"
        MaxHeight="900" MaxWidth="1300"
        ResizeMode="NoResize"
        Title="Sense HAT">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="70" HorizontalAlignment="Left" Margin="15,5">
            Menu
        </Button>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Margin="0,15,0,5" IsEnabled="True" Click="Button_IMU">IMU CHART</Button>
            <Button Grid.Row="2" Width="100" Margin="5" IsEnabled="True" Click="Button_ENV">ENV CHART</Button>
            <Button Grid.Row="4" Width="100" Margin="5" IsEnabled="True" Click="Button_Table">TABLE</Button>
            <Button Grid.Row="6" Width="100" Margin="5" IsEnabled="True" Click="Button_Led">LED</Button>


        </Grid>
        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView_IMU"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding IMUChart}"/>
        <oxy:PlotView x:Name="DataPlotView_temp"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,500"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_temp}"/>
        <oxy:PlotView x:Name="DataPlotView_press"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,250,10,250"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_press}"/>
        <oxy:PlotView x:Name="DataPlotView_humid"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,500,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_humid}"/>
        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,17,0,17" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="Auto" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="3" 
                Margin="0,17"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="4" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="5" 
                Margin="0,17,20,17" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>

        <ListBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Data_table" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Data name" FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Data read" FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Temperature [℃]" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Humidity [g/m3]" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Pressure [hPa]" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Roll [deg]" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Pitch [deg]" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Yaw [deg]" FontSize="16" Margin="30,20,100,0"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Temp_read}" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Humid_read}" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Press_read}" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Roll_read}" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Pitch_read}" FontSize="16" Margin="30,20,100,0"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Yaw_read}" FontSize="16" Margin="30,20,100,0"/>
            </Grid>
        </ListBox>

        <ListBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Led_Matrix" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Set color:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="R: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding R}" FontSize="24" Margin="70,10,100,0"/>
                <TextBlock Grid.Row="2" Text="G: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,0" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding G}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="B: " FontSize="24" FontWeight="Bold" Margin="215,10,-358,-10"/>
                <TextBox Grid.Row="2" Text="{Binding B}" FontSize="24" Margin="258,10,-358,0" Grid.Column="5"/>
            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Set pixel:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="X: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding X}" FontSize="24" Margin="70,10,100,0"/>
                <TextBlock Grid.Row="2" Text="Y: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,0" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding Y}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5"/>
                <Button Command="{Binding Send_Led}" Content="SEND" HorizontalAlignment="Left" Margin="258,10,-363,0" Width="112" Grid.Column="1" Grid.Row="2"/>
            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Display text:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Text: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding Text}" FontSize="24" Margin="100,10,-89,0" Grid.ColumnSpan="2"/>
                <Button Command="{Binding Send_Text}" Content="SEND" HorizontalAlignment="Left" Margin="208,10,-325,0" Width="118" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </ListBox>
    </Grid>
</Window>
    
    
    
